[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 755,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 487,
                        "errorMessage": "",
                        "functionName": "dragStartPoint",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "onOpened",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 253,
                        "errorMessage": "Type (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/PDFDialog.qml)::objectRow with type QQuickItem does not have a property pdfSet for writing",
                        "functionName": "onAccepted",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setObjectRow",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getQMinValue",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getQMaxValue",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getXMinValue",
                        "line": 247
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getXMaxValue",
                        "line": 253
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getPartonFlavors",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 246,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onPressed",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 115,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onPositionChanged",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 772,
                        "errorMessage": "",
                        "functionName": "onCheckedButtonChanged",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "group",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "group",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "model",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 1121,
                        "errorMessage": "method getQMinValue cannot be resolved.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 110
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name partonFlavors",
                        "functionName": "model",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name xMinValue",
                        "functionName": "text",
                        "line": 129
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 438,
                        "errorMessage": "Cannot access value for name xMinValue",
                        "functionName": "onEditingFinished",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name xMaxValue",
                        "functionName": "text",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 430,
                        "errorMessage": "Cannot access value for name xMaxValue",
                        "functionName": "onEditingFinished",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot access value for name qMinValue",
                        "functionName": "text",
                        "line": 161
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 226,
                        "errorMessage": "Cannot access value for name qMinValue",
                        "functionName": "onEditingFinished",
                        "line": 163
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name qMaxValue",
                        "functionName": "text",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 496,
                        "errorMessage": "Cannot access value for name qMaxValue",
                        "functionName": "onEditingFinished",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 700,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 233
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/PDFDialog.qml"
            }
        ],
        "moduleId": "QtPDFxTMDPlotter(appQtPDFxTMDPlotter)"
    }
]
