[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 542,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "onOpened",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 129,
                        "errorMessage": "No matching override found. Candidates:\nFunction expects 1 arguments, but 2 were provided\ntype Color for argument 0 cannot be resolved",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 279,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 325,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 383,
                        "errorMessage": "",
                        "functionName": "primary",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 408,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 457,
                        "errorMessage": "",
                        "functionName": "elevation",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fillWidth",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 220,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "elevation",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "fillWidth",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 280,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 257,
                        "errorMessage": "",
                        "functionName": "fillWidth",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 37,
                        "durationMicroseconds": 650,
                        "errorMessage": "",
                        "functionName": "elevation",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::background with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 324,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 413,
                        "errorMessage": "Cannot load property White from QQuickMaterialStyle.",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "model",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 116
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 48,
                        "durationMicroseconds": 222,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::primary with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name highlighted",
                        "functionName": "color",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 282,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 217,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::primary with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 146
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 59,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 152
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 48,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 168
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "text",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 184,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "text",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 132,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "text",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 55,
                        "durationMicroseconds": 151,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "text",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 51,
                        "durationMicroseconds": 427,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "text",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 55,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "text",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 386
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/SettingDialog.qml"
            }
        ],
        "moduleId": "QtPDFxTMDPlotter(appQtPDFxTMDPlotter)"
    }
]
