<RCC>
    <qresource prefix="/">
        <file>GlobalContext.qml</file>
        <file>Main.qml</file>
        <file>PlotArea.qml</file>
        <file>TopSection.qml</file>
        <file>PDFDialog.qml</file>
        <file>PDFObjectItem.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/otfs/Font Awesome 6 Brands-Regular-400.otf</file>
        <file>fonts/otfs/Font Awesome 6 Free-Regular-400.otf</file>
        <file>fonts/otfs/Font Awesome 6 Free-Solid-900.otf</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/PDFxTMD.jpg</file>
    </qresource>
</RCC>
