[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 898,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 472,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 3180,
                        "errorMessage": "",
                        "functionName": "onParentChanged",
                        "line": 233
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 98,
                        "errorMessage": "Cannot access value for name properties",
                        "functionName": "qMinValue",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name properties",
                        "functionName": "qMaxValue",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name properties",
                        "functionName": "xMinValue",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name properties",
                        "functionName": "xMaxValue",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot access value for name pdfSet",
                        "functionName": "currentPDFSetName",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 145,
                        "errorMessage": "Cannot load property pdfSet from (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/PDFObject.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "font",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 477,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 569,
                        "errorMessage": "",
                        "functionName": "pressPos",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 1453,
                        "errorMessage": "",
                        "functionName": "initialRect",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 8389,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 36396,
                        "errorMessage": "Cannot generate efficient code for lookup in QJSValue",
                        "functionName": "onPositionChanged",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 200,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 178
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 1130,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onDoubleClicked",
                        "line": 182
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "onMouseXChanged",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "onMouseYChanged",
                        "line": 189
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 4930,
                        "errorMessage": "",
                        "functionName": "updateCursor",
                        "line": 191
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 432,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 611,
                        "errorMessage": "",
                        "functionName": "maximumX",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 565,
                        "errorMessage": "",
                        "functionName": "maximumY",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 225
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 226,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::accent with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 331,
                        "errorMessage": "Cannot use shadowable base type for further lookups: QQuickItem::widthChanged(...) (stored as QVariant)",
                        "functionName": "onCompleted",
                        "line": 240
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/PDFObject.qml"
            }
        ],
        "moduleId": "QtPDFxTMDPlotter(appQtPDFxTMDPlotter)"
    }
]
