[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 290,
                        "errorMessage": "Cannot load property r from QQuickMaterialStyle::foreground with type QVariant.",
                        "functionName": "buttonHoverColor",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 834,
                        "errorMessage": "QJSValue has no property called title",
                        "functionName": "addNewTab",
                        "line": 262
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "removeTab",
                        "line": 267
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 473,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 370,
                        "errorMessage": "",
                        "functionName": "primary",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 235,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 101,
                        "errorMessage": "No matching override found. Candidates:\nFunction expects 1 arguments, but 2 were provided\ntype Color for argument 0 cannot be resolved",
                        "functionName": "background",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 266,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::foreground with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 42,
                        "durationMicroseconds": 526,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 62,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 158,
                        "errorMessage": "Cannot load property hovered from (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 44,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 579,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 46,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name fontAwesome",
                        "functionName": "family",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot load property hovered from (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name mouse",
                        "functionName": "onClicked",
                        "line": 100
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 98
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "primary",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 115
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 49,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 474,
                        "errorMessage": "",
                        "functionName": "foreground",
                        "line": 119
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 130
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 308,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 41,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot access value for name tabModel",
                        "functionName": "onAccepted",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 47,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot load property overlay from const QMetaObject.",
                        "functionName": "centerIn",
                        "line": 137
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 45,
                        "durationMicroseconds": 291,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "primary",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 154
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 40,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::foreground with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 52,
                        "durationMicroseconds": 218,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::accent with type QVariant -> QColor stored as QVariant",
                        "functionName": "selectedTextColor",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 54,
                        "durationMicroseconds": 507,
                        "errorMessage": "",
                        "functionName": "foreground",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 1136,
                        "errorMessage": "method addNewTab cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 164,
                        "errorMessage": "Cannot load property hovered from (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 177
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 219,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 186
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 157,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 188
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 197
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 150,
                        "errorMessage": "Cannot load property hovered from (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/Main.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 200
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "visible",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 38,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name pageContent",
                        "functionName": "sourceComponent",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 245,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QQuickMaterialStyle::background with type QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 38,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot load property r from QQuickMaterialStyle::foreground with type QVariant.",
                        "functionName": "color",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 47,
                        "durationMicroseconds": 270,
                        "errorMessage": "",
                        "functionName": "preferredWidth",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 37,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot load property r from QQuickMaterialStyle::foreground with type QVariant.",
                        "functionName": "color",
                        "line": 248
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 340,
                        "errorMessage": "",
                        "functionName": "leftSidRef",
                        "line": 250
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 276
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/Main.qml"
            }
        ],
        "moduleId": "QtPDFxTMDPlotter(appQtPDFxTMDPlotter)"
    }
]
