[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 1268,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "onOpened",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 138,
                        "errorMessage": "Type (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/PDFDialog.qml)::objectRow with type QVariant does not have a property pdfSet for writing",
                        "functionName": "onAccepted",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "setObjectRow",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 313,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getQMinValue",
                        "line": 212
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 108,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getQMaxValue",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getXMinValue",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "getXMaxValue",
                        "line": 227
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 286,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 41,
                        "durationMicroseconds": 668,
                        "errorMessage": "",
                        "functionName": "onCheckedButtonChanged",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 132,
                        "errorMessage": "",
                        "functionName": "group",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "group",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot retrieve a non-object type by ID: pdfModel",
                        "functionName": "model",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 948,
                        "errorMessage": "method getQMinValue cannot be resolved.",
                        "functionName": "onCurrentIndexChanged",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name xMinValue",
                        "functionName": "text",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 152,
                        "errorMessage": "Cannot access value for name xMinValue",
                        "functionName": "onEditingFinished",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name xMaxValue",
                        "functionName": "text",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 201,
                        "errorMessage": "Cannot access value for name xMaxValue",
                        "functionName": "onEditingFinished",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name qMinValue",
                        "functionName": "text",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name qMinValue",
                        "functionName": "onEditingFinished",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name qMaxValue",
                        "functionName": "text",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 622,
                        "errorMessage": "Cannot access value for name qMaxValue",
                        "functionName": "onEditingFinished",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 208
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Debug/PDFDialog.qml"
            }
        ],
        "moduleId": "QtPDFxTMDPlotter(appQtPDFxTMDPlotter)"
    }
]
