[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 2126,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 1331,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 208,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 823,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 243,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 215,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 572,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 493,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 11,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "keys",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 666,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 690,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1629,
                        "errorMessage": "",
                        "functionName": "onDropped",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "onDropped",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 22458,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 267,
                        "errorMessage": "",
                        "functionName": "dragType",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 484,
                        "errorMessage": "",
                        "functionName": "supportedActions",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 631,
                        "errorMessage": "",
                        "functionName": "mimeData",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 313,
                        "errorMessage": "",
                        "functionName": "onDoubleClicked",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 68
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 542,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 76
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/lib3/ColorPicker/ColorSampler.qml"
            }
        ],
        "moduleId": "ColorPicker(ColorPicker)"
    }
]
