[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 1341,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 2439,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 5174,
                        "errorMessage": "",
                        "functionName": "closePolicy",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 5012,
                        "errorMessage": "",
                        "functionName": "standardButtons",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 77,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 75,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 77,
                        "durationMicroseconds": 306,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 492,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 372,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 492,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 413,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 493,
                        "errorMessage": "",
                        "functionName": "topLeftRadius",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "topRightRadius",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 341,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 223,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 81
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 214,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 82
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 674,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 336,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 103
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 1506,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 262,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "backend",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 265,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 229,
                        "errorMessage": "",
                        "functionName": "backend",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 143
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 157
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 437,
                        "errorMessage": "",
                        "functionName": "onColorChanged",
                        "line": 158
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "onEditFinished",
                        "line": 159
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 167
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 4153,
                        "errorMessage": "",
                        "functionName": "display",
                        "line": 171
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 309,
                        "errorMessage": "",
                        "functionName": "action",
                        "line": 173
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 174
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 281,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 164
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 179
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 227,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 184
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 312,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 185
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 194
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 588,
                        "errorMessage": "Cannot generate efficient code for call to property 'toString' of ColorPickerBackend::currentColor with type QColor (stored as QVariant)",
                        "functionName": "text",
                        "line": 202
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 680,
                        "errorMessage": "",
                        "functionName": "onEditingFinished",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 224,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "currentIndex",
                        "line": 230
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "backend",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "onEditFinished",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "backend",
                        "line": 242
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "onEditFinished",
                        "line": 243
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 1111,
                        "errorMessage": "",
                        "functionName": "onToggled",
                        "line": 256
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 404,
                        "errorMessage": "",
                        "functionName": "flags",
                        "line": 266
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 655,
                        "errorMessage": "",
                        "functionName": "stopPicking",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "mouseX",
                        "line": 278
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "mouseY",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 399,
                        "errorMessage": "",
                        "functionName": "onColorChanged",
                        "line": 280
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 277
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 455,
                        "errorMessage": "",
                        "functionName": "sequence",
                        "line": 284
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 335,
                        "errorMessage": "",
                        "functionName": "onActivated",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 346,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 297
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 293
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/lib3/ColorPicker/ColorPickerDialog.qml"
            }
        ],
        "moduleId": "ColorPicker(ColorPicker)"
    }
]
