[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 3,
                        "durationMicroseconds": 1322,
                        "errorMessage": "",
                        "functionName": "addToHistory",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 15306,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 1576,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 354,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 342,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 264,
                        "errorMessage": "",
                        "functionName": "flickableDirection",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 294,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 1378,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 153,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 336,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 577,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 56
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 57
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 516,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 58
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 350,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 69
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 330,
                        "errorMessage": "",
                        "functionName": "dragType",
                        "line": 70
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "supportedActions",
                        "line": 71
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 491,
                        "errorMessage": "",
                        "functionName": "mimeData",
                        "line": 72
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 199,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 488,
                        "errorMessage": "",
                        "functionName": "onActiveChanged",
                        "line": 80
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 568,
                        "errorMessage": "",
                        "functionName": "acceptedButtons",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 5472,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 277,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 92
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "delay",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 510,
                        "errorMessage": "Cannot generate efficient code for call to property 'toString' of (component in C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/lib3/ColorPicker/ColorHistory.qml)::colorRole with type QColor (stored as QVariant)",
                        "functionName": "text",
                        "line": 94
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 918,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 355,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 126
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/lib3/ColorPicker/ColorHistory.qml"
            }
        ],
        "moduleId": "ColorPicker(ColorPicker)"
    }
]
