[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 645,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 255,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 497,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 418,
                        "errorMessage": "",
                        "functionName": "onEditFinished",
                        "line": 61
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 648,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 62
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 290,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 339,
                        "errorMessage": "",
                        "functionName": "position",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 623,
                        "errorMessage": "",
                        "functionName": "position",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 254,
                        "errorMessage": "",
                        "functionName": "position",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 210,
                        "errorMessage": "",
                        "functionName": "position",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "position",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 639,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 73
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 333,
                        "errorMessage": "",
                        "functionName": "onEditFinished",
                        "line": 87
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 700,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 1879,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 679,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 603,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 462,
                        "errorMessage": "",
                        "functionName": "onEditFinished",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 3480,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 102
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 1720,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 521,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 109
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 14,
                        "durationMicroseconds": 556,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 378,
                        "errorMessage": "",
                        "functionName": "onEditFinished",
                        "line": 139
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 669,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "onValueModified",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 2937,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 674,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 135
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 750,
                        "errorMessage": "",
                        "functionName": "fillHeight",
                        "line": 146
                    }
                ],
                "filepath": "C:/Users/Ramin/Documents/qt/QtPDFxTMDPlotter/QtPDFxTMDPlotter/build/Desktop_Qt_6_8_0_MSVC2022_64bit-Release/lib3/ColorPicker/HSVSlider.qml"
            }
        ],
        "moduleId": "ColorPicker(ColorPicker)"
    }
]
