[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ColorPickerBackend",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "member": "m_color",
                        "name": "currentColor",
                        "notify": "colorChanged",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ColorPickerBackend",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "colorChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "colorPickerBackend.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ColorHistoryModel",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "newColor",
                                "type": "QColor"
                            }
                        ],
                        "index": 1,
                        "name": "append",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "clear",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "member": "m_historySize",
                        "name": "historySize",
                        "notify": "historySizeChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ColorHistoryModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "historySizeChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "colorhistorymodel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "ColorWheel",
                "lineNumber": 5,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "value",
                                "type": "qreal"
                            }
                        ],
                        "index": 2,
                        "name": "setHue",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "member": "m_color",
                        "name": "color",
                        "notify": "colorChanged",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ColorWheel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "colorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "editFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickPaintedItem"
                    }
                ]
            }
        ],
        "inputFile": "colorwheel.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "EyedropPreview",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "index": 7,
                        "name": "startPicking",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "cancelPicking",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 0,
                        "name": "color",
                        "notify": "colorChanged",
                        "read": "color",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "previewSize",
                        "notify": "previewSizeChanged",
                        "read": "previewSize",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setPreviewSize"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "member": "m_previewMaxPixels",
                        "name": "previewMaxPixels",
                        "notify": "sizeChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false,
                        "write": "setPreviewMaxPixels"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 3,
                        "member": "m_mouseX",
                        "name": "mouseX",
                        "notify": "mousePositionChanged",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 4,
                        "member": "m_mouseY",
                        "name": "mouseY",
                        "notify": "mousePositionChanged",
                        "required": true,
                        "scriptable": true,
                        "stored": true,
                        "type": "qreal",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": true,
                        "index": 5,
                        "member": "m_showPreview",
                        "name": "showPreview",
                        "notify": "showPreviewChanged",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "EyedropPreview",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "colorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "previewSizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "sizeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "mousePositionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "showPreviewChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "pickingStarted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "pickingFinished",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickPaintedItem"
                    }
                ]
            }
        ],
        "inputFile": "eyedropPreview.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "TextFieldDoubleValidator",
                "lineNumber": 6,
                "object": true,
                "qualifiedClassName": "TextFieldDoubleValidator",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QDoubleValidator"
                    }
                ]
            }
        ],
        "inputFile": "textfielddoublevalidator.h",
        "outputRevision": 68
    }
]
